# banana

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  realm-export.json  settings.gradle  test.jks
db/: Dockerfile
db/migrations/: V1__Initial_version.sql
keycloak/: Dockerfile  conf.cli  conf2.cli  realm-export.json  standalone-ha.xml
keycloak/my-theme/admin/resources/partials/: menu.html
keycloak/my-theme/login/: login.ftl  template.ftl  theme.properties
keycloak/my-theme/login/resources/css/: banana.css
src/main/conf/: config.json
src/main/java/com/victor/banana/: Main.java
src/main/java/com/victor/banana/actions/: TicketAction.java
src/main/java/com/victor/banana/controllers/: CartchufiBotController.java
src/main/java/com/victor/banana/controllers/api/: APIServiceHandler.java
src/main/java/com/victor/banana/controllers/bot/: BotController.java  CommandsHandler.java  HelpComm.java  KeyboardOptions.java
src/main/java/com/victor/banana/controllers/db/: DeskQueryHandler.java  LocationQueryHandler.java  PersonnelQueryHandler.java  QueryExecutorHandler.java  QueryHandler.java  RoomQueryHandler.java  RowMappers.java  StickyQueryHandler.java  TicketQueryHandler.java
src/main/java/com/victor/banana/models/configs/: KeycloakClientConfig.java  TelegramBotConfig.java
src/main/java/com/victor/banana/models/events/: Action.java  ActionSelected.java  ChatMessage.java  ChatTicketMessage.java  CreateLocation.java  CreateSticky.java  KeyUserDelete.java  KeyUserRoleUpdate.java  Location.java  Personnel.java  Sticky.java  StickyAction.java  TelegramChannel.java  TelegramLoginData.java  Ticket.java  TokenUser.java  UpdatePersonnel.java  UpdateTicketState.java  UserProfile.java  package-info.java
src/main/java/com/victor/banana/models/events/desk/: CreateDesk.java  CreateDeskBooking.java  Desk.java  DeskBooking.java  DeskFilter.java
src/main/java/com/victor/banana/models/events/locations/: Building.java  BuildingFloors.java  BuildingLocations.java  Company.java  CreateBuilding.java  CreateBuildingFloors.java  CreateCompany.java  CreateFloor.java  CreateLocation.java  CreateStickyLocation.java  Floor.java  FloorLocations.java  Location.java  Locations.java  StickyLocation.java
src/main/java/com/victor/banana/models/events/messages/: ChatMessage.java  ChatTicketMessage.java  CreateChannelMessage.java  RecvPersonnelMessage.java  RecvUpdateMessage.java  SendDeleteMessage.java  SendTicketMessage.java  SendUpdateMessage.java  SentDeleteMessage.java  SentMessage.java  SentTicketMessage.java  SentUpdateMessage.java  TicketMessageState.java
src/main/java/com/victor/banana/models/events/personnel/: Personnel.java  PersonnelFilter.java  UpdatePersonnel.java
src/main/java/com/victor/banana/models/events/roles/: CreateRole.java  Role.java
src/main/java/com/victor/banana/models/events/room/: CreateRoom.java  CreateRoomBooking.java  Room.java  RoomBooking.java  RoomFilter.java  RoomType.java
src/main/java/com/victor/banana/models/events/stickies/: Action.java  ActionRole.java  ActionState.java  ActionUpdate.java  CreateAction.java  CreateSticky.java  Location.java  ScanSticky.java  Sticky.java  StickyAction.java  StickyLocation.java  StickyLocationUpdate.java  StickyMessage.java  StickyStatus.java  StickyTitle.java  UpdateSticky.java  UpdateStickyAction.java  UpdateStickyCreateAction.java  UpdateStickyCreateLocation.java  UpdateStickyLocation.java
src/main/java/com/victor/banana/models/events/tickets/: NotificationType.java  Ticket.java  TicketFilter.java  TicketNotification.java  TicketState.java
src/main/java/com/victor/banana/models/requests/: ActionSelectedReq.java  ActionStickyReq.java  ActionUpdateReq.java  AddActionStickyReq.java  AddBuildingFloorsReq.java  AddBuildingReq.java  AddCompanyReq.java  AddFloorReq.java  AddLocationReq.java  AddRoleReq.java  AddStickyLocationReq.java  AddStickyReq.java  LocationStickyReq.java  LocationUpdateReq.java  StickyLocationUpdateReq.java  StickyReq.java  StickyUpdatesReq.java  TelegramLoginDataReq.java  UpdatePersonnelLocationReq.java  UpdatePersonnelReq.java  UpdatePersonnelRoleReq.java  UpdateStickyReq.java  UpdateTicketReq.java
src/main/java/com/victor/banana/models/requests/booking/: AddDeskReq.java  AddRoomReq.java
src/main/java/com/victor/banana/models/responses/: ActionStickyResp.java  BuildingFloorsResp.java  BuildingLocationsResp.java  BuildingResp.java  CompanyResp.java  DeskResp.java  FloorLocationsResp.java  FloorResp.java  LocationResp.java  PersonnelResp.java  RoleResp.java  RoomResp.java  ScanStickyResp.java  StickyLocationResp.java  StickyResp.java  TicketRes.java  TicketResp.java  UserProfileResp.java
src/main/java/com/victor/banana/services/: APIService.java  BookingService.java  CartchufiService.java  DatabaseService.java  KeycloakClientService.java  PersonnelService.java  TelegramBotService.java  TicketingService.java  package-info.java
src/main/java/com/victor/banana/services/impl/: APIServiceImpl.java  BookingAPIService.java  BookingServiceImpl.java  CartchufiBotService.java  CartchufiServiceImpl.java  DatabaseServiceImpl.java  KeycloakClientServiceImpl.java  PersonnelServiceImpl.java  ReqMapper.java  RespMapper.java  TelegramBotServiceImpl.java  TicketingAPIService.java  TicketingServiceImpl.java
src/main/java/com/victor/banana/utils/: CallbackUtils.java  Constants.java  CreateMappers.java  ExceptionUtils.java  MappersHelper.java  ReqMapper.java  RespMapper.java  SecurityUtils.java  SerdesUtils.java
src/main/java/com/victor/banana/verticles/: CartchufiVerticle.java  DatabaseVerticle.java  HttpServerVerticle.java  KeycloakClientVerticle.java  SupervisorVerticle.java  TelegramBotVerticle.java
src/main/resources/: bookingAPI.yaml  cartchufi.yaml  config.json  ticketingAPI.yaml
src/main/resources/migrations/: V1__Initial_version.sql
src/test/java/com/victor/banana/verticles/: SupervisorVerticleTest.java
