locales=ca,de,en,es,fr,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
styles=css/bootstrap.min.css css/all.min.css css/bootstrap-social.css css/banana.css
scripts=js/jquery.js js/all.min.js js/bootstrap.min.js js/base64url.js
kcLoginClass=card card-signin my-5
kcHeaderClass=card-header
kcFormCardClass=card-body
kcFormGroupClass=form-label-group
kcInputClass=form-control
kcButtonClass=btn btn-lg btn-primary btn-block text-uppercase